VITE_APP_NAME = Get Sol Rent
VITE_APP_VERSION = '1.0.0'
VITE_APP_URL = ''
VITE_HELIUS_API_KEY = '940d1eac-f751-4748-80d5-f154b487a495'
VITE_PLATFORM_ADDRESS='4qdV6gnwD992yBmHiCiWS8Y4uz3YFkMWstqDtwZjNTUH'
